<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="script/styles.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div id="root">
        <nav id="main-nav" class="sidebar">
            <a href="/github.io/" onclick="route()" >Personal Information</a>
            <a href="/github.io/Biography" onclick="route()">Biography</a>
            <a href="/github.io/Education" onclick="route()">Education</a>
       
        </nav>
        <section id="main-content">
         
            <!-- Add more sections about your education, work, skills, etc. -->
        </section>
        <footer>
            <p>&copy; 2023 Your Name</p>
        </footer>
        <script src="css/styles.css"></script>
        <script src="js/router.js"></script>
    </div>
  
</body>

</html>